<view class="bg">
  <view class="tabbox">

    <view class="addBlocks"> 
      <view class="addBlocksBox">
         <view class="iconfont icon-tianjialoudong" bindtap="addBlocksModal"></view>
      </view>
    </view>

   
    
    <view class="selectbox">
      <picker class="picker" mode="selector" name="block_name" value="{{blocklist[index].value}}"  bindchange="bindblocknameChange" range-key="{{'block_name'}}"
      range="{{blocklist}}" >
        <view class="blockname">
          {{blocklist[index].block_name}}
        </view>
      </picker>
    </view>

    <view class="addroom">
      <view class="iconfont icon-tianjiahuhao" bindtap="addRoomModal"></view>
    </view>

  </view>

  <view class="house_list" wx:for="{{roomlist}}" wx:key='id'>
     <view class='item' data-id="{{item._id}}">
       <view class="iconfont icon-fangwu"></view>
       <view class="roomid">{{item.room_id}}</view>
       <view class="name">{{item.rentorname}}</view>
         
     </view>
    
  </view>

</view>

<view class="Modalbox"  hidden="{{showaddmodal}}">
  <view class="title">添加楼栋</view>
  <view class="main_inputbox">
    <view class="inputtitle">楼栋名：</view>
    <input type="text" name="block_name"  bindinput="block_nameinput"></input>
  </view>
  <view class="btn">
    <view class="confirm_blockbtn iconfont icon-cangkuqueren" bindtap="confirmadd_block"></view>
    <view class="cancel_blockbtn iconfont icon-quxiao" bindtap="canceladd_block"></view>
  </view>
</view>

<view class="Modalbox"  hidden="{{showaddroommodal}}">
  <view class="title">添加该楼栋租客</view>
  <view class="main_inputbox">
    <view>楼栋名：{{blocklist[index].block_name}}</view>
    
   <picker mode="selector" name="rentorname" value="{{rentorlist[rentorindex].rentorname}}"  bindchange="bindrentornameChange" range-key="{{'rentorname'}}" range="{{rentorlist}}" >
    <view class="rentorname">租客名：{{rentorlist[rentorindex].rentorname}}</view>
    <view class="roomid">房间名：{{rentorlist[rentorindex].room_id}}</view>
   </picker>
  </view>
  <view class="btn">
    <view class="confirm_rentorbtn iconfont icon-cangkuqueren" bindtap="confirmadd_rentor"></view>
    <view class="cancel_rentorbtn iconfont icon-quxiao" bindtap="canceladd_rentor"></view>
  </view>
</view>


