<view class="all">
   <view class="allmoneybox ">
     <view class="allmoney  ">
       
       <view class="leftbox">
         <view class="title">总金额</view>
         <view class="allmoneybar">{{we.toFixed(amoney)}}</view>
       </view>
       <view class="rightbox">
          <view class="iconfont icon-chaqianbao"></view>
         
          <picker class="pickerbox" name="date" mode="date"  fields="month" value="{{date}}" start="2015-09" end="2030-09"       bindchange="bindDateChange">
           <view class="selectroom">
            <view class="iconfont icon-shijianriqi "></view>

             <view  class="datebar "> {{date}}</view>
             
           </view> 
          </picker>
       </view>
      </view>
    
    
   </view>

   <view  class="containers">
     <view class="piecharttab">
       <view class="bar"></view>
       <ec-canvas class="echarts" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}"></ec-canvas>
     </view>
     
   </view>

   <view class="moneybar">

   
   <view class="electbox">
       <view class="electtabbox">
          <view class=" iconfont icon-shandian"></view>
          <view class="electdata">{{we.toFixed(aelect)}}</view>
       </view>
        
        <view class="electdatabox">
           <view class="electpercent">{{we.toFixed(electPercent)}}%</view>
           <view class="electtab">电费</view>
        </view>
      </view>
  

     

     <view class="waterbox">
       <view class="watertabbox">
          <view class=" iconfont icon-shuifei2"></view>
          <view class="waterdata">{{we.toFixed(awater)}}</view>
       </view>
        
        <view class="waterdatabox">
           <view class="waterpercent"> {{we.toFixed(waterPercent)}}%</view>
           <view class="watertab">水费</view>
        </view>
     </view>

     <view class="roombox"> 
       <view class="roomtabbox">
          <view class=" iconfont icon-fangzu"></view>
          <view class="roomdata">{{we.toFixed(aroom)}}</view>
       </view>
        
       <view class="roomdatabox">
          <view class="roompercent">{{we.toFixed(RoomPercent)}}%</view>
          <view class="roomtab">房租</view>
       </view> 
     </view>

   </view>
</view>  
<wxs module="we">
            var toFixed = function(value){
              return value.toFixed(1);
            }
            module.exports = {
              toFixed:toFixed
            }
</wxs>
<wxs module="am">
            var toFixed = function(value){
              return value.toFixed(0);
            }
            module.exports = {
              toFixed:toFixed
            }
</wxs>


