<view class='container'>
  


            <view class="Yearbar">

             

             <view class="year_choice_bar">
              <picker class="picker" name="year" mode="date"  fields="year" value="{{date}}" start="2015" end="2030" bindchange="bindDateChange">
                <view class="in_bar">
                   <view class="iconbox">
                      <view class="iconfont icon-xuanzenianfen"></view>
                   </view>
                    <view class="yearbox">
                        <view class="display_year">
                          {{year}}
                        </view> 
                    </view>
                    
                 
                
                </view>    
              </picker>
            </view>
          </view>
   


  <view class='index_tab'>
      <scroll-view class="bottom_scroll" scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
         <view class='nav {{item.month_id == month_id?"cur":""}}' wx:for="{{nav_list}}"  wx:key="month_id"  data-id="{{item.month_id}}"
         bindtap='switchTapMonth' data-index="{{index}}">
            <view>{{item.month_name}}</view>
            <span></span>
         </view>
      </scroll-view>
  </view>

  <!--列表-->
  <view class='page-body' wx:for="{{list}}" wx:key='id'>
    <view class='item' data-id="{{item._id}}">
      
      <view class="leftbar">
        <view wx:if="{{item.month==1}}" class="iconfont icon-yue1"></view>
        <view wx:if="{{item.month==2}}" class="iconfont icon-yue2"></view>
        <view wx:if="{{item.month==3}}" class="iconfont icon-yue3"></view>
        <view wx:if="{{item.month==4}}" class="iconfont icon-yue4"></view>
        <view wx:if="{{item.month==5}}" class="iconfont icon-yue5"></view>
        <view wx:if="{{item.month==6}}" class="iconfont icon-yue6"></view>
        <view wx:if="{{item.month==7}}" class="iconfont icon-yue7"></view>
        <view wx:if="{{item.month==8}}" class="iconfont icon-yue8"></view>
        <view wx:if="{{item.month==9}}" class="iconfont icon-yue9"></view>
        <view wx:if="{{item.month==10}}" class="iconfont icon-yue10"></view>
        <view wx:if="{{item.month==11}}" class="iconfont icon-yue11"></view>
        <view wx:if="{{item.month==12}}" class="iconfont icon-yue12"></view>

        <view class="year">{{item.year}}</view>
      </view>

      <view class="middle">
        <view class="main">
          <view class="name">
            <view class=' iconfont icon-zukeliebiao'>  </view>
            <view>  {{item.rentorname}}</view>
          </view>
          <view class="room">
            <view class=' iconfont icon-fangjianhao'>  </view>
            <view>  {{item.room_id}}</view>
          </view>  
          <view class="money">
            <view class=' iconfont icon-renminbi1'>  </view>
            <view>  {{we.toFixed(item.all_money)}}元</view>
            <wxs module="we">
            var toFixed = function(value){
              return value.toFixed(1);
            }
            module.exports = {
              toFixed:toFixed
            }
          </wxs>
          </view>  
        </view>
          
        <view class="payment ">
          <view wx:if="{{item.payment=='true'}}" class="iconfont icon-yiwancheng1" data-id="{{item._id}}" bindtap="paymenttrue"></view>
          <view wx:if="{{item.payment=='false'}}" class="iconfont icon-weiwancheng1" bindtap="paymentfalse" data-id="{{item._id}}"></view>
        </view>      
          
      </view>    
        
      <view class="right"> 
          
          <view class="xq " bindtap="godetail" data-id="{{item._id}}">
            <view class="iconfont icon-zhangdanxiangqing"></view>
          </view>

          <view class="delete " bindtap="delete_business" data-id="{{item._id}}">
            <view class="iconfont icon-shanchu"></view>
          </view>
      </view>      
              
              
          
          
    </view>
  </view>
  
</view>

