<view class="checkered stripes">
  <view class="ball1"></view>
  <view class="ball2"></view>
  <view class="ball3"></view>

  <view class="listbg">
     
     <view class="list">
        
          <view class="nameandroom">
             <view>租客姓名:{{item.rentorname}}  </view>
             <view>  房间号:{{item.room_id}}</view>
          </view>
          <view class="line"></view>
         
          <view class="allwaterprice ">
             <view class="shuifei iconfont icon-shuifei">水费</view>
             <view>{{item.allwaterprice}}</view>
          </view>
          <view class="water">
             <view class="water1">
                 <view>上月用水</view>
                 <view>{{item.old_water}}</view>
             </view>
             <view class="water2">
                <view>本月用水</view>
                <view>{{item.new_water}}</view>
             </view>
             <view class="water3">
                <view>水费单价</view>
                <view>{{item.waterprice}}</view>
             </view>
          </view>
         
          <view class="line"></view>
          <view class="allelectricity">
             <view class="dianfei iconfont icon-dianfeichongzhi00">电费</view>
             <view>{{we.toFixed(item.allelectprice)}}</view>
          </view>
          <wxs module="we">
            var toFixed = function(value){
              return value.toFixed(1);
            }
            module.exports = {
              toFixed:toFixed
            }
          </wxs>
          <view class="elect">
            <view class="elect1">
                 <view>上月用电</view>
                 <view>{{item.old_electricity}}</view>
             </view>
             <view class="elect2">
                <view>本月用电</view>
                <view>{{item.new_electricity}}</view>
             </view>
             <view class="elect3">
                <view>电费单价</view>
                <view>{{item.electprice}}</view>
             </view>
          </view>
          <view class="line"></view>
          <view class="roommoney">
            <view class="block"></view>
            <view class="fangzu iconfont icon-zhufangzujin">房租</view>
             <view>{{item.room_money}}</view>
          </view>
          <view class="other_expense" hidden="{{item.other_expense_sum ==0}}">
            
            <view class="management_Fee">
              <view>管理费</view>
              <view>{{item.management_Fee}}</view>
            </view>
            <view class="network_Fee">
              <view>网络费</view>
              <view>{{item.network_Fee}}</view>
            </view>
            <view class="cleaning_Fee">
              <view>清洁费</view>
              <view>{{item.cleaning_Fee}}</view>
            </view>
            <view class="gas_Fee">
              <view>天然气费</view>
              <view>{{item.gas_Fee}}</view>
            </view>
          </view>

          <view class="line"></view>
          <view class="allmoney">
            <view class="zongjine iconfont icon-renminbi">总金额</view>
             <view>{{we.toFixed(item.all_money)}}</view>
          </view>
          <view class="time">
              <view class="block"></view>
              <view class="block"></view>
              <view class="date">{{item.date}}</view>
          </view>

     </view>
  </view>
  
</view>
  


