
.stripes{
  position: absolute;
 width: 100%;
 height: 100%;
  
}
.checkered {
  background: #7F7FD5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  



}
.ball1{
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background: #ee0979;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
   top: 80rpx;
   left: 100rpx;
   
   
}
.ball2{

  position: absolute;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background: #a8ff78;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
   top: 200rpx;
   left: 500rpx;

}
.ball3{

  position: absolute;
  width: 350rpx;
  height: 350rpx;
  transform: rotate(68deg);
  background: #fffc00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffffff, #fffc00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffffff, #fffc00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   top: 600rpx;
   left: 50rpx;

}
.listbg{
  display: flex;
  width: 90%;
  height: 95%;
  background: rgba(255,255,255,.3);
  border-radius: 30rpx;
  margin: auto ;
  margin-top: 20rpx;
  border: 3rpx solid rgba(255,255,255,.3);
  box-shadow: 5rpx 5rpx 20rpx 5rpx rgba(0,0,0,.3);
  backdrop-filter: blur(30rpx);
  border-top: 4rpx solid rgba(255,255,255,.8);
  border-left: 4rpx solid rgba(255,255,255,.8);
}
.list{
  display: flex;
  flex-direction: column;
  width: 100%;
  
}
.nameandroom{
  
  display: flex;
  height: 10%;
  align-items: center;
  justify-content: space-around;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}
.allwaterprice{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 10%;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}
.water{
  display: flex;
  height: 13%;
  align-items: center;
  justify-content: space-around;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}
.water1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.water2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.water3{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.allelectricity{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 10%;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}
.elect{
  display: flex;
  height: 12%;
  align-items: center;
  justify-content: space-around;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}
.elect1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.elect2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.elect3{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.roommoney{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10%;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}
.other_expense{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 10%;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}
.management_Fee{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.network_Fee{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cleaning_Fee{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gas_Fee{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.allmoney{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 50rpx;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}

.time{
  display: flex;
  height: 15%;
  align-items: center;
  
  justify-content:space-around;
  font-weight: 700;
  color: rgba(0, 0, 0,.5);
  text-shadow: 1rpx 1rpx 3rpx rgba(255,255,255,.7);
}

.line{
  border: 1rpx dashed #fff;
}




